<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout admin-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>
            <div class="wallet">
                <div class="title">Account</div>
                <div class="amount">Rp 5.000.000</div>
            </div>
            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>
            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="header-container">
                <div class="title">Maintenance Details</div>
                <div class="action-btn-container">
                    <a href="#">
                        <button class="action-btn">Approve</button>
                    </a>
                    <a href="#">
                        <button class="action-btn">Reject</button>
                    </a>
                    <a href="#">
                        <button class="action-btn">Complete</button>
                    </a>
                </div>
            </div>
            <div class="flex-kv-container">
                <div class="flex-container">
                    <div class="flex-col">
                        <div class="row">
                            <div class="key">Maintenance ID</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">Request Date</div>
                            <div class="value">2020-12-20</div>
                        </div>
                        <div class="row">
                            <div class="key">Robot ID</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">Client ID</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">Client</div>
                            <div class="value">Darwin</div>
                        </div>
                        <div class="row">
                            <div class="key">Request Option</div>
                            <div class="value">Physical Damages</div>
                        </div>
                        <div class="row">
                            <div class="key">Request Notes</div>
                            <div class="value">-</div>
                        </div>
                        <div class="row">
                            <div class="key">Status</div>
                            <div class="value">Running</div>
                        </div>
                        <div class="row">
                            <div class="key">Total Spending</div>
                            <div class="value">Rp 10.000.000</div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="row">
                            <div class="key">Pin Map</div>
                            <div class="value">
                                <a href="#">
                                    <button class="action-btn">View</button>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="key">Operation ID</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">Operation Date</div>
                            <div class="value">-</div>
                        </div>
                        <div class="row">
                            <div class="key">Operation Name</div>
                            <div class="value">-</div>
                        </div>
                        <div class="row">
                            <div class="key">Operation Notes</div>
                            <div class="value">-</div>
                        </div>
                        <div class="row">
                            <div class="key">PIC ID</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">PIC</div>
                            <div class="value">Darwin</div>
                        </div>
                        <div class="row">
                            <div class="key">PIC Notes</div>
                            <div class="value">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        Operators
                    </div>
                    <div class="action-btn-container">
                        <a href="#">
                            <button class="action-btn">Add</button>
                        </a>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Operator ID</th>
                        <th>Name</th>
                        <th>Is PIC</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>DQ0LBwcGCwIICg8FBAMNBg</td>
                        <td>Darwin</td>
                        <td>True</td>
                        <td>Active</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>DQ0LBwcGCwIICg8FBAMNBg</td>
                        <td>Darwin</td>
                        <td>True</td>
                        <td>Active</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>DQ0LBwcGCwIICg8FBAMNBg</td>
                        <td>Darwin</td>
                        <td>True</td>
                        <td>Active</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        Spare parts
                    </div>
                    <div class="action-btn-container">
                        <a href="#">
                            <button class="action-btn">Add</button>
                        </a>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Reason</th>
                        <th>Attachments</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Darwin</td>
                        <td>1 pcs</td>
                        <td>Rp 2.000.000</td>
                        <td>Maintenance DQ0LBwcGCwIICg8FBAMNBg - Darwin</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Open</button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Darwin</td>
                        <td>1 pcs</td>
                        <td>Rp 2.000.000</td>
                        <td>Maintenance DQ0LBwcGCwIICg8FBAMNBg - Darwin</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Open</button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Darwin</td>
                        <td>1 pcs</td>
                        <td>Rp 2.000.000</td>
                        <td>Maintenance DQ0LBwcGCwIICg8FBAMNBg - Darwin</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Open</button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        Operation Costs
                    </div>
                    <div class="action-btn-container">
                        <a href="#">
                            <button class="action-btn">Add</button>
                        </a>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Attachments</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Delivery Costs</td>
                        <td>Rp 2.000.000</td>
                        <td>Maintenance DQ0LBwcGCwIICg8FBAMNBg - Darwin</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Open</button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Delivery Costs</td>
                        <td>Rp 2.000.000</td>
                        <td>Maintenance DQ0LBwcGCwIICg8FBAMNBg - Darwin</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Open</button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>