<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout admin-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>
            <div class="wallet">
                <div class="title">Account</div>
                <div class="amount">Rp 5.000.000</div>
            </div>
            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>
            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="header-container">
                <div class="title">Dashboard Material</div>
                <div class="action-btn-container">
                    <button class="action-btn">Add Global Material</button>
                    <button class="action-btn">Edit Global Material</button>
                </div>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        View All Materials
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Price per quantity</th>
                        <th>Price Type</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>tpprice</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>150</td>
                        <td>mpprice</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                            <a href="#">
                                <button class="action-btn">Delete</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>