<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout admin-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>
            <div class="wallet">
                <div class="title">Account</div>
                <div class="amount">Rp 5.000.000</div>
            </div>
            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>
            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="header-container">
                <div class="title">Robot Detail #1</div>
                <div class="action-btn-container">
                    <button class="action-btn">Event History</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Disable</button>
                    <button class="action-btn">Update</button>
                </div>
            </div>
            <div class="flex-kv-container">

                <div class="flex-container">
                    <div class="flex-col">
                        <div class="row">
                            <div class="key">Robot Id</div>
                            <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                        </div>
                        <div class="row">
                            <div class="key">Status</div>
                            <div class="value">Running</div>
                        </div>
                        <div class="row">
                            <div class="key">Running Time</div>
                            <div class="value">10:02:20</div>
                        </div>
                        <div class="row">
                            <div class="key">Average sorting speed</div>
                            <div class="value">30 picks / minutes</div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="row">
                            <div class="key">Software Build</div>
                            <div class="value">v2.1.0</div>
                        </div>
                        <div class="row">
                            <div class="key">Hardware Build</div>
                            <div class="value">v2019-10-10</div>
                        </div>
                        <div class="row">
                            <div class="key">AI Build</div>
                            <div class="value">v1.1.1</div>
                        </div>
                        <div class="row">
                            <div class="key">Location</div>
                            <div class="value">Jakarta, PIK</div>
                        </div>
                        <div class="row">
                            <div class="key">Lat Long</div>
                            <div class="value">(-6.118913, 106.749422)</div>
                        </div>
                    </div>
                </div>

                <div class="action-btn-container">
                    <button class="action-btn">Pause</button>
                    <button class="action-btn">Stop</button>
                    <button class="action-btn">Restart</button>
                </div>
            </div>
            <div class="io-indicator-container">
                <div class="header-container">
                    <div class="title">
                        Robot Input and Output
                    </div>
                    <div class="action-btn-container">
                        <a href="#">
                            <button class="action-btn">History</button>
                        </a>
                    </div>
                </div>
                <div class="container">
                        <div class="row">
                                <div class="key">Input</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #1 : PET Clear</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #2 : PET Light Blue</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #3 : PET Mix</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #4 : HDPE White</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #5 : PP White</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                            <div class="row">
                                <div class="key">Output #6 : LDPE White</div>
                                <div class="indicator">
                                    <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                </div>
                                <div class="value">2000 kg / 2500 kg</div>
                            </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>