<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout admin-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>
            <div class="wallet">
                <div class="title">Account</div>
                <div class="amount">Rp 5.000.000</div>
            </div>
            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>
            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="header-container">
                <div class="title">Financial Overview</div>
                <div class="action-btn-container">
                    <a href="#">
                        <button class="action-btn">Generate Report</button>
                    </a>
                </div>
            </div>
            <input class="date-selector" type="date" name="" id="" value="Select Date">
            <div class="table-container">
                <table class="table">
                    <tr>
                        <th>Time</th>
                        <th>Operation</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>2019-10-10 08:10:20</td>
                        <td>Buy Mountrash Supply - PET</td>
                        <td>lorem ipsum dolor sit amet consectetur adipiscing elit</td>
                        <td class="credit">- Rp 12.000.000</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Details</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2019-10-10 08:10:20</td>
                        <td>Buy Mountrash Supply - PET</td>
                        <td>lorem ipsum dolor sit amet consectetur adipiscing elit</td>
                        <td class="credit">- Rp 12.000.000</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Details</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2019-10-10 08:10:20</td>
                        <td>Buy Mountrash Supply - PET</td>
                        <td>lorem ipsum dolor sit amet consectetur adipiscing elit</td>
                        <td class="credit">- Rp 12.000.000</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Details</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2019-10-10 08:10:20</td>
                        <td>Buy Mountrash Supply - PET</td>
                        <td>lorem ipsum dolor sit amet consectetur adipiscing elit</td>
                        <td class="credit">- Rp 12.000.000</td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Details</button>
                            </a>
                        </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td class="debit">+ Rp 10.000.000</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>

</html>