<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout portal-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>


            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="Account/Logout" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>

            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>

        <div class="page-container">
            <form>
                <div class="header-container">
                    <div class="title">Add User Accounts</div>
                    <div class="action-btn-container">

                        <a href="#">
                            <button class="action-btn">Apply</button>
                        </a>
                    </div>
                </div>

                <div class="page-detail-container">
                    <label for="image-upload" class="logo">
                        <img class="logo" src="./change_image.png" alt="">
                        <input type="file" id="image-upload">
                    </label>
                    <div class="detail-container">
                        <div class="detail input-container">
                            <div class="key">First name</div>

                            <div class="textbox">
                                <input type="text" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Surname</div>

                            <div class="textbox">
                                <input type="text" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Email</div>

                            <div class="textbox">
                                <input type="email" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Mobile phone</div>

                            <div class="textbox">
                                <input type="tel" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Gender</div>
                            <select class="options">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Birthdate</div>

                            <div class="textbox">
                                <input type="date" value="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">Join date</div>

                            <div class="textbox">
                                <input type="date" value="">
                            </div>
                        </div>

                    </div>
                    <div class="detail-container">
                        <div class="detail">
                            <div class="key">Status</div>
                            <select class="options">
                                <option value="Active">Active</option>
                                <option value="Banned">Banned</option>
                            </select>
                        </div>
                        <div class="detail">
                            <div class="key">Nationality</div>
                            <select class="options">
                                <option value="Indonesia">Indonesia</option>
                                <option value="America">America</option>
                                <option value="China">China</option>
                            </select>
                        </div>
                        <div class="detail input-container">
                            <div class="key">IC Number</div>

                            <div class="textbox">
                                <input type="text" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">IC Exp Date</div>

                            <div class="textbox">
                                <input type="date" value="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">TIN</div>

                            <div class="textbox">
                                <input type="text" name="" value="" id="">
                            </div>
                        </div>
                        <div class="detail input-container">
                            <div class="key">TIN Exp Date</div>

                            <div class="textbox">
                                <input type="date" value="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="attachment-container">
                    <div class="title">Attachments</div>
                    <div class="attachment">
                        Identity Card
                    </div>
                    <input type="file" name="" id="" class="attachment-input">
                    <div href="#" class="attachment">
                        Tax Identification Number
                    </div>
                    <input type="file" name="" id="" class="attachment-input">
                </div>
            </form>
        </div>
    </div>
</body>

</html>