<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout auth-layout">
        <div class="auth-container">
            <img src="./logo.png" alt="" class="auth-container__logo">
            <div class="auth-container__box">
                <div class="title">
                    Sign In
                </div>
                <hr />
                <form asp-controller="Account" asp-action="Login" asp-route-returnurl="@ViewData[" ReturnUrl"]"
                    method="post">
                    <input type="hidden" asp-for="ReturnUrl" />

                    <div asp-validation-summary="All" class="text-error-summary"></div>
                    <div class="input-container">
                        <div class="key">Email</div>
                        <div class="textbox">
                            <input asp-for="Email" type="text"  required></input>
                        </div>
                        <div class="text-error">
                            <span asp-validation-for="Email"></span>
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="key">Password</div>
                        <div class="textbox">
                            <input asp-for="Password" type="password" required />
                        </div>
                        <div class="text-error">
                            <span asp-validation-for="Password"></span>
                        </div>
                        <div class="forget-password"><a href="#">Forget password?</a></div>
                    </div>
                    <a href="#">
                        <button type="submit" class="action-btn">Sign In</button>
                    </a>
                    <div class="option-text">
                        Don't have account? <a asp-action="Register" asp-route-returnurl="@ViewData["
                            ReturnUrl"]">Create one!</a>
                    </div>
                </form>
                <hr />
                <div class="title-secondary">External Login</div>
                <div class="ext-logo-container">
                    <a href="#">
                        <img class="ext-logo"
                            src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                            alt="">
                    </a>
                    <a href="#">
                        <img class="ext-logo"
                            src="https://assets.gitlab-static.net/assets/auth_buttons/twitter_64-86860edb139fb2f62fc25ef62a4213a5c8b20122fd8752ab0df09e740eb53deb.png"
                            alt="">
                    </a>
                    <a href="#">
                        <img class="ext-logo"
                            src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                            alt="">
                    </a>
                    <a href="#">
                        <img class="ext-logo"
                            src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                            alt="">
                    </a>
                    <a href="#">
                        <img class="ext-logo"
                            src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                            alt="">
                    </a>
                </div>
            </div>
            <div class="auth-container__footer">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="menu-container">
                    <div class="menu"><a href="#">Help</a></div>
                    <div class="menu"><a href="#">Privacy</a></div>
                    <div class="menu"><a href="#">Terms</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>