<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout auth-layout">

        <!-- box-container -->
        <div class="auth-container">
            <img src="./logo.png" alt="" class="auth-container__logo">
            <div class="auth-container__box">
                <div class="title">
                    Change your password
                </div>
                <hr />
                <div class="input-container">
                    <div class="key">Enter your new password</div>
                    
                    <div class="textbox">
                        <input type="password"></input>
                    </div>
                </div>

                <a href="#">
                    <button class="action-btn">Confirm</button>
                </a>
            </div>
            <div class="auth-container__footer">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="menu-container">
                    <div class="menu"><a href="#">Help</a></div>
                    <div class="menu"><a href="#">Privacy</a></div>
                    <div class="menu"><a href="#">Terms</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>