<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout portal-layout">
        <!-- sidebar -->
        <div class="sidebar-container">
            <img src="./logo.png" alt="" class="sidebar-container__logo">
            <div class="user-container">
                <div class="username">Darwin Yo</div>
                <div class="role">Super Admin</div>
            </div>

            <div class="menu-container">
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Portal Dashboard</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Partner Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage User Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Internal Accounts</div>
                </a>
                <a href="#" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Manage Account</div>
                </a>
                <a href="Account/Logout" class="menu">
                    <img class="icon"
                        src="https://assets.gitlab-static.net/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"
                        alt="">
                    <div class="icon-name">Sign out</div>
                </a>
            </div>

            <div class="footer-container">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="version">
                    App Version :100719-v1
                </div>
            </div>
        </div>

        <div class="page-container">
            
            <div class="header-container">
                <div class="title">User Account Details</div>
                <div class="action-btn-container">

                    <a href="#">
                        <button class="action-btn">Edit</button>
                    </a>

                    <a href="#">
                        <button class="action-btn">Delete</button>
                    </a>

                    <a href="#">
                        <button class="action-btn">Deactivate</button>
                    </a>
                </div>
            </div>
            <div class="page-detail-container">
                <label for="image-upload" class="logo">
                    <img class="logo" src="./darwinyo.jpeg" alt="">
                    <input type="file" id="image-upload">
                </label>
                <div class="detail-container">
                    <div class="detail">
                        <div class="key">Id</div>
                        <div class="value">f9f67c72-5201-4b14-88aa-b01af4f2deba</div>
                    </div>
                    <div class="detail">
                        <div class="key">Username</div>
                        <div class="value">darwinyo</div>
                    </div>
                    <div class="detail">
                        <div class="key">First name</div>
                        <div class="value">Darwin</div>
                    </div>
                    <div class="detail">
                        <div class="key">Surname</div>
                        <div class="value">Yo</div>
                    </div>
                    <div class="detail">
                        <div class="key">Email</div>
                        <div class="value">darwinyo@gmail.com</div>
                    </div>
                    <div class="detail">
                        <div class="key">Mobile phone</div>
                        <div class="value">+62 89621549508</div>
                    </div>
                    <div class="detail">
                        <div class="key">Gender</div>
                        <div class="value">Male</div>
                    </div>
                    <div class="detail">
                        <div class="key">Birthdate</div>
                        <div class="value">10 July 1997</div>
                    </div>
                    <div class="detail">
                        <div class="key">Join date</div>
                        <div class="value">10 July 2020</div>
                    </div>
                    <div class="detail">
                        <div class="key">Status</div>
                        <div class="value">Active</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="detail">
                        <div class="key">Wallet Id</div>
                        <div class="value">DQ0LBwcGCwIICg8FBAMNBg</div>
                    </div>
                    <div class="detail">
                        <div class="key">Nationality</div>
                        <div class="value">Indonesia</div>
                    </div>
                    <div class="detail">
                        <div class="key">IC Number</div>
                        <div class="value">8888 8888 8888 8888</div>
                    </div>
                    <div class="detail">
                        <div class="key">IC Exp Date</div>
                        <div class="value">-</div>
                    </div>
                    <div class="detail">
                        <div class="key">TIN</div>
                        <div class="value">8888 8888 8888 8888</div>
                    </div>
                    <div class="detail">
                        <div class="key">TIN Exp Date</div>
                        <div class="value">-</div>
                    </div>
                    <div class="detail">
                        <div class="key">Referral code</div>
                        <div class="value">darwinyo</div>
                    </div>
                    <div class="detail">
                        <div class="key">Invited by</div>
                        <div class="value">-</div>
                    </div>
                </div>
            </div>
            <div class="attachment-container">
                <div class="title">Attachments</div>

                <div class="attachment">
                    Identity Card
                </div>
                <div href="#" class="attachment-box">
                    <button class="action-btn">Open</button>
                </div>

                <div class="attachment">
                    Tax Identification Number
                </div>
                <div href="#" class="attachment-box">
                    <button class="action-btn">Open</button>
                </div>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        Factory
                    </div>
                    <div class="action-btn-container">
                        <a href="#">
                            <button class="action-btn">Add</button>
                        </a>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>No#</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Area</th>
                        <th>Country</th>
                        <th>Zip Code</th>
                        <th>Status</th>
                        <th>Pin Map</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>#1</td>
                        <td>My PET Recycling Plant</td>
                        <td>Jl M.H Thamrin Blok B1 No 1</td>
                        <td>PIK, Jakarta Utara</td>
                        <td>Indonesia</td>
                        <td>6668</td>
                        <td>Active</td>
                        <td class="center"><a href="#"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Map_pin_icon.svg/752px-Map_pin_icon.svg.png"
                                    alt=""></a></td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#1</td>
                        <td>My PET Recycling Plant</td>
                        <td>Jl M.H Thamrin Blok B1 No 1</td>
                        <td>PIK, Jakarta Utara</td>
                        <td>Indonesia</td>
                        <td>6668</td>
                        <td>Active</td>
                        <td class="center"><a href="#"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Map_pin_icon.svg/752px-Map_pin_icon.svg.png"
                                    alt=""></a></td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#1</td>
                        <td>My PET Recycling Plant</td>
                        <td>Jl M.H Thamrin Blok B1 No 1</td>
                        <td>PIK, Jakarta Utara</td>
                        <td>Indonesia</td>
                        <td>6668</td>
                        <td>Active</td>
                        <td class="center"><a href="#"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Map_pin_icon.svg/752px-Map_pin_icon.svg.png"
                                    alt=""></a></td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#1</td>
                        <td>My PET Recycling Plant</td>
                        <td>Jl M.H Thamrin Blok B1 No 1</td>
                        <td>PIK, Jakarta Utara</td>
                        <td>Indonesia</td>
                        <td>6668</td>
                        <td>Active</td>
                        <td class="center"><a href="#"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Map_pin_icon.svg/752px-Map_pin_icon.svg.png"
                                    alt=""></a></td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table-container">
                <div class="header-container">
                    <div class="title">
                        Banking
                    </div>
                    <div class="action-btn-container">

                        <a href="#">
                            <button class="action-btn">Add</button>
                        </a>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Account Number</th>
                        <th>Bank Name</th>
                        <th>Country</th>
                        <th>Owner Name</th>
                        <th>Status</th>
                        <th>Primary</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>8811551144</td>
                        <td>PT BCA</td>
                        <td>Indonesia</td>
                        <td>Darwin Yo</td>
                        <td>Active</td>
                        <td class="center"><input type="checkbox" name="active" id=""></td>
                        <td>
                            <a href="#">
                                <button class="action-btn">Edit</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>