<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout auth-layout">

        <!-- box-container -->
        <div class="auth-container">
            <img src="./logo.png" alt="" class="auth-container__logo">
            <div class="auth-container__box">
                <div class="title">
                    Sign Up
                </div>
                <hr />
                <form asp-controller="Account" asp-action="Register" asp-route-returnurl="@ViewData[" ReturnUrl"]"
                    method="post">
                    <input type="hidden" asp-for="ReturnUrl" />

                    <div asp-validation-summary="All" class="text-error-summary"></div>

                    <div class="input-container">
                        <div class="key">Username</div>
                       <div class="textbox">
                            <input type="text"></input>
                        </div>
                        <div class="text-error">
                            <span asp-validation-for="Email"></span>
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="key">Email</div>
                        
                        <div class="textbox">
                            <input type="email"></input>
                        </div>
                        <div class="text-error">
                            <span asp-validation-for="Email"></span>
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="key">Phone number</div>
                        <input type="tel" class=" textbox"></input>
                        <div class="text-error">
                            <span asp-validation-for="Email"></span>
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="key">Password</div>
                        <input type="password" class="textbox"></input>
                        <div class="text-error">
                            <span asp-validation-for="Email"></span>
                        </div>
                    </div>

                    <a href="#">
                        <button class="action-btn">Sign Up</button>
                    </a>
                    <div class="option-text">
                        Already have account? <a href="#">Sign in</a>
                    </div>
                </form>
            </div>
            <div class="auth-container__footer">
                <select class="language-selector">
                    <option value="English">English</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
                <div class="menu-container">
                    <div class="menu"><a href="#">Help</a></div>
                    <div class="menu"><a href="#">Privacy</a></div>
                    <div class="menu"><a href="#">Terms</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>