<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../_main.css">
</head>

<body>
    <div class="layout error-layout">
        <div class="error-container">
            <img src="./logo.png" alt="" class="error-container__logo">
            <div class="error-container__box">
                <div class="title">
                    Not Authorized
                </div>
                <div class="description">
                    <div class="text">You don't have access to this module.</div>
                    <div class="text">Contact your admin to get access.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>